<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
    <div style="margin:30px;" class=" d-flex ">
        <h2 style="">Welcome {{current_user.first_name}}!</h2>
        <a href="/new_painting"><button style="margin-left: 1000px;" class="btn btn-primary">Add Painting</button></a>    
        <a href="/reset"><button style="margin-left:20px;" class="btn btn-primary">Logout</button></a>
    </div>
    <div class="container">
        <h4 style="margin:30px;" class="">These are the paintings</h4>
        <table class="table table-striped">
                <thead>   
                    <tr class="table-primary table-hover ">
                        <th scope="col">Title</th>
                        <th scope="col">By</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in all_paintings: %}
                        <tr>
                            <td>{{ x.title }}</td>
                            <td>{{ x.painter}} {{x.painter_last_name}}</td>
                            
                            <td>
                                {% if x.painter_id == session['user_id'] %}
                                    <a href="/paintings/{{x.id}}">View Details</a>
                                    <a href="/edit_painting/{{x.id}}">Edit</a>
                                    <a href="/delete/{{x.id}}">Delete</a>
                                {% else %}
                                    <a href="/paintings/{{x.id}}">View Details</a>
                                {% endif %}
                            </td>
                        <tr> 
                    {% endfor %}
                </tbody>
        </table> 
    </div>
    <div class="container">
        <h4 style="margin:30px;" class="">Your Purchased Paintings</h4>
                <table class="table table-striped">
                <thead>   
                    <tr class="table-primary table-hover ">
                        <th scope="col">Title</th>
                        <th scope="col">By</th>
                        <th scope="col">Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in all_paintings: %}
                        {% if x.buyer_id == session['user_id'] %}
                            <tr>
                                <td>{{ x.title }}</td>
                                <td>{{ x.painter}} {{x.painter_last_name}}</td>
                                <td>
                                <a href="/paintings/{{x.id}}">View Details</a>
                                </td>
                            <tr> 
                        {% endif %}        
                    {% endfor %}
                </tbody>
        </table> 
    </div>
</body>
</html>