<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
    <div class="container">
        <div class="box-1">
            <button class ="button" type="button" >Search</button>
        </div>
        <div class="box-2">
            <button class="w3-button w3-xlarge w3-circle w3-teal button-rounded" type="button" >+</button>
        </div>
        <div class="box-3" >
            <button class="submit-button" type="submit">Create Account</button>
        </div>
    </div>
    
</body>
</html>



