.container{
    margin: 100px;
	background-color: white;
	width:960px;
    white-space: nowrap; 
    align-items: left;
}
body{
    margin: 0px;
    padding:0%;
    min-height: 100vh;
    align-items: left;
    display: flex;
}
.box-1{
    margin-bottom: 2rem; 

}
.box-2{
    margin-bottom: 2rem; 

}
.box-3 {
    
}

.button {
    background-color: #efeaf0;
    color: rgb(53, 228, 175);
    border: solid;
    text-align: center;
    padding: 5px 50px;
    border-radius: 15px;  
}

.button-rounded{
    background-color:rgb(53, 228, 175);
    border-radius: 50%;
    text-align: center;
    border: none;
    height: 40px;
    line-height: 40px;  
    width: 40px;  
    font-size: 1.5em;
    font-weight: lighter;
    border-radius: 50%;
    color: white;
    text-align: center;
    cursor: pointer;
}

.submit-button {
    color: white;
    border: 2px black solid;
    text-align: center;
    display:inline-block;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    box-shadow:  5px 5px rgb(5, 5, 5);
    background:rgb(84, 149, 209);
}


