<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    

</head>
<body>
    <div class="flex justify-center col-4 mx-auto text-center">
    <h1> Welcome to the Great Number Game!</h1>
    <p>I am thinking of a number between 1 and 100</p>
    <p>Take a guess!</p>
    <form action="/guess" method="post" bg-dark text-center>
        <table>
            <input type="number" name="numb" id="numb"><br>
            <input type="submit" value="Guess" name="click" class="btn btn-primary">
        </table> 
    </form>
    {% if 'numb' in session: %}
        {% if session['numb'] == session['num'] %}
            <div class="card bg-info">
                <h2>You got the number!</h2>
                <form>
                    <form action="/show" method="post">
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname"><br><br>
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname"><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </form>
                <a href="/reset" >Play Again</a>
            </div>
        {% elif session['numb'] > session['num'] %}
            <div class="card bg-warning">
                <h2>Too High!</h2>
            </div>
            {% else %}
            <div class="card bg-warning">
                <h2>Too Low!</h2>
            </div>
        {% endif %}
    {% endif %}
    <div class="card bg-info" text-center>
    <p>You have tried: {{ session['click'] }} times! </p>
    {% if session['click'] == 5 %}
        <div class="card bg-info" text-center>
        <p>You Lose </p>
        <a href="/reset" >Play Again</a>
    {% endif%}    
    </div>
    </div> 
</body>
</html>