<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo Show</title>
</head>
<body>
    <div class="card-body">
       <h2> {{ select_one.name}} Ninjas</h2>
       <table class="table table-hover  table-dark">
            <thead>   
                <tr class="table-primary table-hover ">
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                </tr>
            </thead>
             <tbody>
                {% for ninja in select_one.ninjas: %}
                    <tr>
                        <td>{{ ninja.first_name}}</td>
                        <td> {{ ninja.last_name}}</td>
                        <td> {{ ninja.age}}</td>
                    <tr>            
                {% endfor %}
            </tbody>
        </table>  
    </div>
</body>
</html>