<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="container d-flex p-2">  
    <div style="margin-top:20px;"class="col-lg-3 mx-auto text-center text-white bg-secondary">
        <h1 class="text-info"> Register</h1>
        <form action="/register" method="post" class="form-group">
            <table>
                <label for="first_name" style="display:block;text-align:left; margin-left:20px">First Name:</label>
                <input type="text" id="first_name" name="first_name"style="width:300px;"><br><br>
                <label for="last_name" style="display:block;text-align:left; margin-left:20px">Last Name:</label>
                <input type="text" id="last_name" name="last_name"style="width:300px;"><br><br>
                <label for="email_address" style="display:block;text-align:left; margin-left:20px">Email Address:</label>
                <input type="text" id="email_address" name="email_address"style="width:300px;"><br><br>
                <label for="password" style="display:block;text-align:left; margin-left:20px">Password:</label>
                <input type="password" id="password" name="password"style="width:300px;"><br><br>
                <label for="confirm_password" style="display:block;text-align:left; margin-left:20px">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password"style="width:300px;"><br><br>
                <a href="/register"><button style="display:block; margin-left:20px; margin-bottom:20px;" class="btn bg-info text-dark margin ">Register</button></a>
            </table> 
        </form>
        {% with messages = get_flashed_messages(category_filter=['register']) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}    
    </div>
    <div style="margin-top:20px;"class="col-lg-3 mx-auto text-center text-white bg-secondary">
        <h1 class="text-success"> Login</h1>
        <form action="/login" method="post" class="form-group">
            <table>
                <label for="email_address" style="display:block;text-align:left; margin-left:20px">Email Address:</label>
                <input type="text" id="email_address" name="email_address"style="width:300px;"><br><br>
                <label for="password" style="display:block;text-align:left; margin-left:20px">Password:</label>
                <input type="password" id="password" name="password"style="width:300px;"><br><br>
                <a href="/login"><button style="display:block; margin-left:20px; margin-bottom:20px;" class="btn bg-success text-dark margin ">Login</button></a>
            </table> 
        </form>
        {% with messages = get_flashed_messages(category_filter=['login']) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}    
    </div>
</body>
</html>