<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Results</title>
</head>
<body>
    <div style="margin-top:20px; margin-left:30px; padding:20px;" class="col-lg-3 mx-auto text-left text-white bg-info">
        <h4 class="text-warning">Welcome {{current_user.first_name}}!</h4>
        <a href="/reset"><button style="display:block; margin-left:20px; margin-bottom:20px;" class="btn bg-success text-dark margin ">Logout</button></a>    
    </div>
    
</body>
</html>