<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div id="top-section"></div>
            <div class="main-section">
                    <div class="pic-section">
                        <img id="profile-pic" src="icons/user-circle.png" title="profile-pic">
                    </div>    
                    <h2 id="name">Sana Habil</h2>
                    <div class="profile"> 
                    <img id="map-icon"src="icons/map-marker.png"> 
                    <p id="location">San Francisco</p>
                    </div>
                        <p class="title"> Developper | Engineer | Problem Solver<br> Web Development HTML/CSS JS Python</p>
                    <div class=bottom-section>
                        <img id="gear-icon"src="icons/gear.png">
                        <a href="#">edit profile</a>
                    </div>
            </div>
    </div>        
</body>
</html>