
* {
    margin: 0;
    padding: 0;
}
.container{
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    width: 40%;
    padding: 20;
}
#top-section{
    padding:40px;
    background-color: rgb(68, 155, 161);
}
.pic-section{
    padding-left:20px;
}
#profile-pic{
    display:inline-flex;
    position: absolute;
    border-radius: 50%;
    top: 70px;
    width: 80px; 
    border: 3px solid rgb(226, 218, 218);
    
}
.profile{
    display:flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: 20px;
    padding-bottom: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;  
}
#map-icon{
    width:10px;
    height:15px;
    padding-right: 10px;
    }
#name{
    padding-left:20px;
    padding-top: 30px;
    padding-bottom: 10px;;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    }   
.title {
    padding-left:  20px;
    padding-bottom: 10px;
}
#gear-icon{
    width:15px;
    height:15px;
    padding-right: 10px;
    }
.bottom-section{
    display:flex;
    align-items: center;
    padding-left: 20px;
    padding-bottom: 20px;
}
.main-section{
    border-bottom: 3px solid rgb(226, 218, 218);
    border-left: 3px solid rgb(226, 218, 218);
    border-right: 3px solid rgb(226, 218, 218);
}