<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Users</title>
</head>
<body>
    <div class="container"> 
        <h1>ALL USERS</h1>
        <table class="table table-striped col">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Created At</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
                {% for usr in all_users: %}
                    <tr>
                        <td>{{usr.id}}</td>
                        <td>{{ usr.first_name}} {{usr.last_name}}</td>
                        <td>{{usr.email}}</td>
                        <td>{{usr.created_at}}</td>
                        <td><a href="/users/{{usr.id}}">Show</a> | <a href="/edit_user/{{usr.id}}">Edit</a> | <a href="/delete_user/{{usr.id}}">Delete</a></td>
                    </tr>
                {% endfor %}    
            </tbody>
        </table>
        <a href="/add_new_user">Add a New User</a>
    </div>    
</body>
</html>