<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
    </head>
        <body>
            <h1>
                SANA HABIL
            </h1>
            <img src="/Users/sana/Documents/VS-Assignments/portfolio-content/profile.jpeg" alt="profile-pic">
            <div>
                <img src="/Users/sana/Documents/VS-Assignments/portfolio-content/github.png" alt="github">
                <a href="https://www.w3schools.com">my github</a>
                <img src="/Users/sana/Documents/VS-Assignments/portfolio-content/linkedin.png" alt="linkedin">
                <a href="https://www.w3schools.com">my linkedIn</a>
                <img src="/Users/sana/Documents/VS-Assignments/portfolio-content/myemail.png" alt="myemail">
                <a href="https://www.w3schools.com">my email</a>

            </div>
            <p><b>Technologies</b></p>
            <table rules="all">
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaSCript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySql</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>BootStrap</td>
                    <td> Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
            <p><b>Social Snakes</b></p><img src="/Users/sana/Documents/VS-Assignments/portfolio-content/bracket.png" alt="bracket">
            <div>Social Media App Made In Python - &nbsp;<a href="">code</a> |&nbsp; <a href="">deployed</a> 
            </div>
            <div>
                <p><b> Contact Me</b></p>
                <form >
                    <label for="fname"> Name:</label>
                    <input type="text" id="fname" name="fname">
                    <label for="email"> Email:</label>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="msg"> Message:</label>
                    <textarea id="msg" name="msg"></textarea><br><br>
                    <input type="submit" value="Send Message">

                </form>
            </div>
        </body>
</html>