<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>New User</title>
</head>
<body>
    <div class="container form-group">
        <h1 style="color:rgb(168, 135, 166);">ADD USER</h1>
        <form action="/user/new" method="post" >
            <table>
                <label>First Name:</label>
                <input type="text" name="first_name" class="form-control"></input><br>
                <label>Last Name:</label>
                <input type="text" name="last_name" class="form-control"></input><br>
                <label>Email:</label>
                <input type="text" name="email" class="form-control"></input><br>
                <a href="/user/new"><button class="btn" style="color:rgb(168, 135, 166);">Create User</button></a>
            </table>
        </form> <br> <br>
        <a href="/users" style="color:rgb(168, 135, 166);">HOME</a>
    </div>    
</body>
</html>