<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Show User</title>
</head>
<body>
    <div class="container justify-content-start">
        <div class="d-flex justify-content-between" style="margin-top:20px;"> 
            <h1 style="color: rgb(168, 135, 166);">User {{user.id}}</h1>
            <a href="/users" style="color: rgb(168, 135, 166);">HOME</a>
        </div> 
        <div class="container border" style="color:rgb(94, 87, 87); background-color: rgb(218, 188, 192);">
            <p>Full Name:{{ user.first_name}} {{user.last_name}}</p>
            <p>Email: {{user.email}}</p>
            <p>Created On: {{user.created_at}}</p>
            <p>Last UPdated: {{user.updated_at}}</p>
        </div>
        <a href="/edit_user/{{user.id}}" style=" color:rgb(168, 135, 166);">Edit</a> | <a href="/delete_user/{{user.id}}" style=" color:rgb(168, 135, 166);">Delete</a>
        
    </div>    
</body>
</html>