<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration Form
        </title>
    </head>
        <body>
            <h1>Registration Form</h1>
            <form action="/process" method="post">
                <div>
                    <label>First Name: * </label>
                    <input type="text" name="fname">
                </div>
                <div>
                    <label>Last Name: * </label>
                    <input type="text" name="lname">
                </div>
                <div>
                    <label>Email Address: * </label>
                    <input type="text" name="email">
                </div>
                <div>
                    <label>Password: * </label>
                    <input type="text" name="pass">
                </div>
                <div>
                    <label>Confirm Password: * </label>
                    <input type="text" name="confirmpass">
                </div>
                <div>
                    <label>Birthday: </label>
                    <input type="date" name="bday">
                </div>
                <div>
                    <input type="checkbox" name="offers" 
                    id="offers" checked >
                    <label for="offers">I would like 
                    to receive email offers!</label>
                </div>
                <input type="submit" value="Sign Up!" >
            </form>
            
        </body>
    
</html>