<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground 1</title>
    <h1>Welcome!</h1>  
<style>
body {
    background-color: rgb(247, 247, 247);
}

h1 {
    color: black;
    align-items: center;
    margin-left: 700px;
    margin-top: 100px;
}
.container {
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-evenly;
}
.box {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    margin-left: 20px;
    margin-top: 100px;
    padding: 50px;
    border-radius: 20px;
    
}
</style>
</head>
<body>
    <div class ="container">
        {% for i in range(0,x): %}
            <div class ="box" style="background-color:{{color}};" ></div>
        {% endfor %}
    </div>
</body>
</html>