<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Painting Edit</title>
</head>
<body>
    <div style="margin:30px;" class=" d-flex ">
        <h2 style="">Edit a Painting</h2>
        <a href="/new_painting"><button style="margin-left: 1000px;" class="btn btn-primary">Add Painting</button></a>    
        <a href="/"><button style="margin-left:20px;" class="btn btn-primary">Home</button></a>
        <a href="/reset"><button style="margin-left:20px;" class="btn btn-primary">Logout</button></a>
    </div>
    <div class="col-10 bg-secondary text-white"style=" margin-left:200px; padding: 20px;">
        <form action="/paintings/edit/{{one_painting.id}}" method="post">
            <label>Title:</label>
            <input type="text" name="title" value="{{one_painting.title}}" class="form-control"><br><br>
            <label>Description:</label>
            <input type="text" name="description" value="{{one_painting.description}}" class="form-control"><br><br>
            <label>Price:</label>
            <input type="text" name="price" value="{{one_painting.price}}" class="form-control"><br><br>
            <input type="hidden" name="user_id" value={{session.user_id}}><br>
            <input type="hidden" name="id" value={{one_painting.id}} class="form-control"><br>
            <a href="/results" class="text-warning"><button type="btn" class="btn btn-primary">Update</button></a>
        </form>
        {% with messages = get_flashed_messages(category_filter=['update']) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}  
    </div>
</body>
</html>