<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="nav">
        <div id="nav-group1">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a class="a-style" href="#">Home</a></li>
            <li><a class="a-style" href="#">My Profile</a></li>
            <li><a class="a-style active" href="#">Find Connections</a></li>
        </ul>
        </div>
        <button class="btn">Sign Out</button> 
    </div>
    <div class="container">
        <div class="left-colomn">
            <div class="user-card">
                <div id="top-section"></div>
                <div class="main-section">
                    <div class="pic-section">
                        <img id="profile-pic" src="icons/user-circle.png" title="profile-pic">
                    </div>    
                    <h2 id="name">Sana Habil</h2>
                    <div class="profile"> 
                    <img id="map-icon"src="icons/map-marker.png"> 
                    <p id="location"> San Francisco</p>
                    </div>
                        <p class="title"> Developper | Engineer | Problem Solver<br> Web Development HTML/CSS JS Python</p>
                    <div class="bottom-section">
                        <img id="gear-icon" src="icons/gear.png" alt="gear-icon">
                        <a href="#">edit profile</a>
                    </div>
                </div> 
            </div> 
            <div class="left-colomn-bottom">
                <p id="p-bottom-style">Education</p>
                <div id="text-style">
                    <h3 id="h3-style">Coding Dopjo- Full Stack Bootcamp</h3>
                    <h4 id="h4-style">Dec 2019 - Mar 2020</h4>
                    <p id="p-last-line">Triple black belt in Python MERN and C#...</p>
                </div>
            </div>
        </div>
    <div class="right-colomn"> 
        <div class="right-top">
            <div class="box1">
                <button id="button-rounded" type="button" >2</button>
                <p class="p-style">Connection Requests</p>
            </div>
                <div class="main-section">
                    <div class="row">
                        <div class="col">
                            <img class="user-pic" src="icons/user-circle.png" title="user-pic">
                            <p class="user-name">Todd E</p>
                            <div class="marks">
                                <img class="mark-pic" src="icons 4/accept-circle.png" title="accept-circle">
                                <img class="mark-pic" src="icons 4/close-circle.png" title="close-circle">
                            </div>
                        </div>
                        <div class="col">
                            <img class="user-pic" src="icons/user-circle.png" title="user-pic">
                            <p class="user-name">Phil K</p>
                            <div class="marks"> 
                                <img class="mark-pic" src="icons 4/accept-circle.png" title="accept-circle">
                                <img class="mark-pic" src="icons 4/close-circle.png" title="close-circle">
                            </div>
                        </div>
                    </div>   
                </div> 
        </div>
        <div class="right-bottom">
            <div class="box1">
                <button id="button-oval" type="button" >+500</button>
                <p class="p-style">Your Connections</p>
            </div>
                <div class="main-section">
                    <div class="row-bottom-right"> 
                        <div class="col">
                            <img class="user-pic" src="icons/user-circle.png" title="user-pic">
                            <p class="user-name">Adrian D</p>
                        </div>
                        <div class="col">
                            <img class="user-pic" src="icons/user-circle.png" title="user-pic">
                            <p class="user-name">Ann J</p>
                        </div> 
                        <div class="col">
                            <img class="user-pic" src="icons/user-circle.png" title="user-pic">
                            <p class="user-name">Alyein T</p>
                        </div>
                        <div class="col">
                            <img class="user-pic" src="icons/user-circle.png" title="user-pic">
                            <p class="user-name">Arry Y</p>
                        </div>
                        <div class="bottom-link">
                            <a href="#">View More</a>
                        </div>
                </div> 
        </div>  
    </div>
    </div>
</body>
</html>