
.container{
    display: flex;
    flex-direction:row;
    margin: 0 auto;
    margin-top: 40px;
    width: 50%;
    padding: 20;
}
.user-card{
    width:450px;
}
#top-section{
    padding:40px;
    color: #FFFFFF;
    background-color: rgb(68, 155, 161);
}
.box1{
    display:flex;
    justify-content: center;
    align-items: baseline;
    padding:5px;
    background-color: rgb(37, 41, 41);
}
.p-style{
    color: rgb(214, 212, 212);
    font-size:4ch;
    font-size: medium;
    text-align: center;
    margin-left: 5px;
}
.pic-section{
    padding-left:20px;
}
#profile-pic{
    position:absolute;
    top:180px;
    border-radius: 50%;
    width: 70px;
    border: 3px solid rgb(226, 218, 218);

}
.profile{
    display:flex;
    justify-content:flex-start;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;  
}
#map-icon{
    width:10px;
    height:15px;
    padding-left: 20px;
    padding-right: 5px;;
    }
#name{
    padding-left:20px;
    padding-top:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    margin:0px;
    }   
.title {
    padding-left:  20px;
    margin:0px;
    font-size:17px;
    padding-right: 20px;
}
#gear-icon{
    width:15px;
    height:15px;
    padding-right: 10px;
    margin:0px;
    }
.bottom-section{
    display:flex;
    align-items: center;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: small;
}
.main-section{
    border-bottom: 3px solid rgb(226, 218, 218);
    border-left: 3px solid rgb(226, 218, 218);
    border-right: 3px solid rgb(226, 218, 218);
}
.nav{
    background-color: rgb(12, 8, 8);
    color: white;
    display:flex;
    align-items:center;
    text-decoration: none;
}
.nav-title{
    color: white;
    font-size:4ch;
    font-family:'Roboto', sans-serif;  
}
.nav-links{
    width: 400px;
    color: white;
    display:flex;
    align-items: center;
    justify-content:space-around;
    padding: 10px;
    padding-top: 20px;
    list-style-type: none;
}
.a-style:link
{
    color:#FFFFFF;
    text-decoration: none;
}

.a-style:visited
{
    color:#c4bdbd;
    text-decoration: none;
}

.a-style:hover 
{
    color:#FFFFFF;
    text-decoration: none;
}

.active {
    font-weight:lighter;
}

.btn{
    color: white; 
    background-color: rgb(69, 167, 228);
    box-shadow:  5px 5px rgb(5, 5, 5);
    border: solid black 2px;
    margin-right: 400 px;
    margin-left: 150px;
}

.right-top{
    padding-bottom:20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    
}
.right-bottom{   
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    
}

.right-colomn{
    display:flex;
    flex-direction: column; 
    margin: 20px;
    
}
.left-colomn{
    margin: 20px;
    display:flex;
    flex-direction: column; 
}

#button-rounded{
    background-color:rgb(214, 212, 212);
    border-radius: 50%;
    text-align: center;
    border: none;
    line: height 20px;  
    width: 30px;
    height: 30px;  
    font-weight: lighter;
    border-radius: 50%;
    color: rgb(5, 4, 4);
    text-align: center;
    cursor: pointer;
    
}
#button-oval{
    background-color:rgb(214, 212, 212);
    border-radius: 50%;
    text-align: center;
    border: none;
    line: height 20px;  
    width: 50px;
    height: 30px;  
    font-weight: lighter;
    border-radius: 50%;
    color: rgb(5, 4, 4);
    text-align: center;
    cursor: pointer;
    
}
.col{
    display: flex;
    flex-direction: row;
    justify-content:first baseline;
    align-items: center;
    padding-left: 5px;

    }
.user-pic{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    
}
.user-name{
    font-size: 15px;
    padding-left: 5px;
    margin-bottom: 5px;
    
}
.marks{
    padding-left: 30px;
}
.mark-pic{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    
}
#nav-group1{
    width:450px;
    display:flex;
    margin-left: 440px;
    margin-right: 0px;
}
.bottom-link{
    text-align: left;
    border-top:3px solid rgb(226, 218, 218);
    font-size:small;
    padding:10px;
}

.left-colomn-bottom{
    
    width:450px;
    margin-left: auto;
    margin-right: auto;
    padding-top:10px;
}
#p-bottom-style{
    color: rgb(214, 212, 212);
    font-size: 4ch;
    text-align: left;
    background-color: rgb(37, 41, 41);
    padding-left:20px;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom: 0px;
    font-size: medium;
}
#text-style{
    text-align: left;
    padding-left:20px;
    padding-right:20px;
    border-top: 3px solid rgb(226, 218, 218);
    border-bottom: 3px solid rgb(226, 218, 218);
    border-left: 3px solid rgb(226, 218, 218);
    border-right: 3px solid rgb(226, 218, 218);
    margin:0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#h3-style{
    margin:0px;
    padding-top:5px;
    padding-bottom:5px;
    font-size: medium;
    font-weight: lighter;
}  
#h4-style{
    font-weight: lighter;
    color: #a39e9e;
    margin:0px;
    padding-top:5px;
    padding-bottom:5px;
}
#p-last-line{
    margin:0px;
    padding-top:5px;
    padding-bottom:5px;
    font-size: smaller;
}