<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Books</title>
</head>
<body>
    <div class="row justify-content-start">
        <div class="col-2 bg-dark text-white"style=" margin:100px; margin-right:400px; margin-left:200px; padding: 20px;">
            <h2 class="text-primary">New Book</h2><br>
            <form action="/add_book" method="post">
                <label>Title:</label>
                <input type="text" name="title" class=""><br><br>
                <label># of Pages:</label>
                <input type="text" name="pages" class=""><br><br>
                <a href="" class="text-warning"><button type="btn" class="btn btn-primary">Add Book</button></a>
            </form>
        </div>
        <div class="col-2 bg-dark text-white border border-light" style=" margin:100px; margin-left:200px; margin-right:100px; padding: 20px; text-align: center;">
            <h2 class="text-primary">All Books</h2>
                {% for book in all_books: %}
                        <tr>
                            <td><a href="/books/{{book.id}}" class="text-warning">{{book.title}}</a></td><br>
                        <tr>    
                {% endfor %}
        </div>
        <a href="/authors" style="margin-left:1100px;">Home</a> 
    </div>
</body>
</html>