<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Author Show</title>
</head>
<body>
    <div class="card-body">
       <h2> {{ select_one.name}} favorits</h2>
       <table class="table table-hover  table-dark">
            <thead>   
                <tr class="table-primary table-hover ">
                    <th scope="col">Title</th>
                    <th scope="col"># of pages</th>
                </tr>
            </thead>
             <tbody>
                {% for book in select_one.books: %}
                    <tr>
                        <td>{{ book.title}}</td>
                        <td> {{ book.pages}}</td>
                    <tr>            
                {% endfor %}
            </tbody>
        </table>  
    </div>
    <div>
        <h2> Add Author's Favorit</h2>
         <form action="" method="post">
            <label>Book:</label>
            <select name="book_id">
                <!-- Need to create an option list for the user to select a book. -->
                <!-- Note that we are passing the book id into the value -->
                {% for book in all_books %}
                <option value="{{book.id}}">{{book.title}}</option>
                {% endfor %}
                </select>
            <a href="" class="text-warning"><button type="btn" class="btn btn-primary">Add Author</button></a>
        </form>
    </div>
</body>
</html>