<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- linking a css style sheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class='container'> 
            <div class='div-h1' style="background-color:{{color2}};">
                <h1 style="color:{{color1}};">***Checkerboard!***</h1> 
            </div>    
                <table>
                    <!-- {% for i in range(x): %}
                        <tr>
                            {% for j in range(y): %}
                            <td style="background-color:{{color1}};"></td>
                            <td style="background-color:{{color2}};"></td> 
                            {% endfor %}
                        </tr>
                        <tr>
                            {% for j in range(y): %}
                            <td style="background-color:{{color2}};"></td>
                            <td style="background-color:{{color1}};"></td> 
                            {% endfor %}
                        </tr>
                    {% endfor %} -->
                            {% for i in range(x) %}
                            <tr>
                                {% for j in range(y) %}
                                    {% if (i+j) % 2 == 0 %}
                                        <td style="background-color: {{color1}};"></td>
                                    {% else %}
                                        <td style="background-color: {{color2}};"></td>
                                    {%  endif %}
                                {% endfor %}
                            </tr>
                            {% endfor %}
                </table>

</body>
</html>