<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-TABLE</title>
    <style>
        table, th, td {
            border: 1px solid;
        }
    </style> 
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for user in users: %}
            <tr>
                <td>{{user['first_name']}}</td>
                <td>{{user['last_name']}}</td>
                <td>{{user['first_name'] + ' ' + user['last_name']}}</td>
            </tr>    
            {% endfor %}  
    </table>       
</head>
<body>
    
</body>
</html>

