<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>  
    <div style="margin-top:20px;"class="col-lg-3 mx-auto text-center text-white bg-secondary">
        <h1 class="text-warning"> Dojo Survey</h1>
        <form action="/process" method="post" class="form-group">
            <table>
                <label for="fname" style="display:block;text-align:left; margin-left:60px">Name:</label>
                <input type="text" id="name" name="name"style="width:300px;"><br><br>
                <label for="location" style="display:block;text-align:left; margin-left:60px">Dojo Location:</label>
                <select id="location" style="width:300px;" name="location">
                    <option value="empty"></option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="Europe">Europe</option>
                    <option value="Asia">Asia</option>
                </select><br><br>
                <label for="dav-language" style="display:block;text-align:left; margin-left:60px">Favorit Language:</label>
                <select id="Language" style="width:300px;" name="language">
                    <option value="empty"></option>
                    <option value="Python">Python</option>
                    <option value="PHP">PHP</option>
                    <option value="HTML/CSS">HTML/CSS</option>
                    <option value="C#">C#</option>
                    <option value="JS">JS</option>
                </select><br><br>
                <div style="display:block;text-align:left; margin-left:60px">
                    <p>Please select your favorite Web language:</p>
                    <input type="radio" id="html" name="fav_language" value="HTML" >
                    <label for="html">HTML</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">CSS</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">JavaScript</label><br><br>
                
                    <p>Please Check your Cohort:</p>
                    <input type="checkbox" id="summer" name="cohort" value="Summer">
                    <label for="summer"> Summer</label><br>
                    <input type="checkbox" id="spring" name="cohort" value="Spring">
                    <label for="spring"> Spring</label><br>
                    <input type="checkbox" id="winter" name="cohort" value="Winter">
                    <label for="winter"> Winter</label><br>
                    <input type="checkbox" id="fall" name="cohort" value="Fall">
                    <label for="fall"> Fall</label><br><br>
                </div>
                <label for="dav-language" style="display:block;text-align:left; margin-left:60px">Comment(Optional):</label>
                <input type="textarea" id="comment" name="comment" style="width:300px; height:200px"><br><br>
                <a href="/process"><button style="display:block; margin-left:60px; margin-bottom:20px;" class="btn bg-warning text-dark margin ">SUBMIT</button></a>
            </table> 
        </form>
    </div>
    
</body>
</html>