<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    <div style="margin-top:20px;" class="col-lg-3 mx-auto text-center text-white bg-dark margin-top: 50px">
        <h1 style="color:rgb(167, 104, 204);">{{session['name']}}</h1>
        <p>{{session['location']}}</p>
        <p>{{session['language']}}</p>
        <p>{{session['comment']}}</p>
        <p>{{session['fav_language']}}</p>
        <p>{{session['cohort']}}</p>
        <a href='/'>HOME</a>
    </div>
</body>
</html>