* {
    margin: 0;
    padding: 0;
}
.nav{
    background-color: rgb(168, 165, 165);
    color: black;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    text-decoration: none;   
    margin:0 auto;
    width: 740px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#login-btn{
    color: white; 
    background-color: rgb(69, 167, 228);
    box-shadow:  5px 5px rgb(5, 5, 5);
    border: solid black 2px;
    width: 80px;
    height: 30px;
}
#search-btn{
    width:300px;
    height: 30px;
    background-color: rgb(247, 247, 247);
    color:gray;
    border: solid black 2px;
    text-align: left;
    padding-left: 10px;
}
#container{
    display: flex;
    flex-direction:row;
    margin: 0 auto;
    width: 750px;
    padding: 20;
    align-items:flex-start;
}
#left-colomn{
    width:auto;
    margin-top: 20px;
    margin-right: 20px;
    display:flex;
    flex-direction: column;
}
.box{
    display:flex;
    flex-direction: row;
    align-items: center;
    width:450px;
    margin-left: auto;
    margin-right: auto;
    padding-top:10px;
    border: black solid 2px;
    padding: 20px;
    margin-bottom: 20px;
}
.big-p{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.italic-p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}
#right-colomn{
        width: auto;
        height: 100px;
        margin-top: 20px;
        margin-left: 20px;
        border: solid black 2px;
        vertical-align: top;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
}
#h2-right-colom{
    font-weight:lighter;
    padding-bottom:10px;
    overflow-wrap: normal;
}
#add-definition-btn{
    color: black; 
    background-color: rgb(85, 126, 51);
    box-shadow:  3px 3px rgb(5, 5, 5);
    border: solid black 2px;
    width: 200px;
    height: 30px;
    padding-top:10px;
}
#bold-span{
    font-weight: bold;
}

#like-box1{
    color: black;
    background-color: rgb(243, 223, 41); 
    box-shadow:  3px 3px rgb(5, 5, 5);
    border: solid black 2px;
    width: 80px;
    height: 30px;
    padding-top:10px;
    margin-top:10px;
}

#like-box2{
    color: black;
    background-color: rgb(243, 223, 41); 
    box-shadow:  3px 3px rgb(5, 5, 5);
    border: solid black 2px;
    width: 80px;
    height: 30px;
    padding-top:10px;
    margin-top:10px;
}
.left-side{
    margin-right: 40px;
}
.p-in-box{
    font-size: 18px;
}

#num{
    color: black;
}