#container{
    display: flex;
    flex-direction:column;
    margin: 0 auto;
    width: 750px;
    padding: 20;


}
.like{
    color: black;
    background-color: rgb(243, 223, 41); 
    box-shadow:  3px 3px rgb(5, 5, 5);
    border: solid black 2px;
    width: 60px;
    height: 30px;
    padding-top:10px;
    margin-left: 40px;
}
.box{
    display:flex;
    flex-direction:column;
    width:300px;
    padding-top:10px;
    border: black solid 2px;
    padding:10px;
    margin-bottom: 10px;

}
.likes{
    padding-left: 10px;
    padding-right: 10px;
}
.ps{
    display:flex;
    align-items: row;
    flex-direction: column;
}
.top-name{
    display:flex;
    justify-content: space-between;
    flex-direction:row;
    align-items: center;
    margin-left: 10px;;
}
#header{
    color: white;
    background-color: black;
    width:470px;
    padding:10px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0;
}
#top-p{
    color:black;
    font-size: 30px;
    text-align: center;
    margin-top: 5px;;
    margin-bottom: 5px;
    margin-right: 200px;

}
#right-colomn{
    margin-left: 20px;
}
#profile{
    width: 60px;
    padding-bottom: 20px;
}
#left-colomn{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:120px;
    height: 150px;
    border:black solid 2px;
    padding: 10px;
    padding-top: 20px;
}
#main{
    display:flex;
    justify-content: top;
    flex-direction: row;
    
}
.links{
    display:inline;
}

