<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    
    <style>
        h1 {
            align-items: center;
            margin-left: 350px;
            margin-right: 300px;
        }
        p {
            align-items: center;
            margin-left: 400px;
            margin-right: 300px;
        }

        .button1 {
            background-color: blueviolet;
            border: black solid 1px;
            padding: 10px;
            margin-left: 300px;
            margin-right: 50px;
            
        }
        .button2 {
            background-color: red;
            border: black solid 1px;
            padding: 10px;
            margin-left: 50px;
            margin-right: 300px;
            
        }
        .button3 {
            background-color: rgb(43, 226, 134);
            border: black solid 1px;
            padding: 10px;
            margin-left: 400px;
            margin-right: 300px;
        }
        
        a:hover {
        background-color: yellow;
}
        .container {
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Counter</h1>
        <h3>Please add a number:</h3> 
        <form action="/increment" method="POST">
            <label for='incr'>Increment</label><br>
            <input type="text" id="incr" name="increment"><br>
            <input type="submit" value="Submit" onclick='addLikes4()'>
        </form> 
        <p id='like-num'>{{session['click']}} time(s)</p>
        <a href ='/' class='button1' name='click' id='click' onclick='addLikes1()'> Click</a>
        <a href='reset' class='button2' name='reset' id='reset' onclick='addLikes2()'> Reset</a>
        <a href='/plus2' class='button3' name='plus2' id='plus2' onclick='addLikes3()'> +2</a>
    </div>

    <script src="{{url_for('static', filename='click.js')}}"></script>
</body>
</html>