<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>  
    <div style="margin-top:20px;"class="col-lg-3 mx-auto text-center text-white bg-secondary">
        <h1 class="text-warning"> Dojo Survey</h1>
        <form action="/process" method="post" class="form-group">
            <table>
                <label for="fname" style="display:block;text-align:left; margin-left:60px">Name:</label>
                <input type="text" id="name" name="name"style="width:300px;"><br><br>
                <label for="location" style="display:block;text-align:left; margin-left:60px">Dojo Location:</label>
                <select id="location" type="text" style="width:300px;" name="location">
                    <option value="">Select A Location</option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="Europe">Europe</option>
                    <option value="Asia">Asia</option>
                </select><br><br>
                <label for="dav-language" style="display:block;text-align:left; margin-left:60px">Favorit Language:</label>
                <select id="Language" style="width:300px;" name="language">
                    <option value="">Select A Language</option>
                    <option value="HTML">HTML</option>
                    <option value="Python">Python</option>
                    <option value="PHP">PHP</option>
                    <option value="HTML/CSS">HTML/CSS</option>
                    <option value="C#">C#</option>
                    <option value="JS">JS</option>
                </select><br><br>
                <div style="display:block;text-align:left; margin-left:60px">
                    <p>Please select your favorite Web language:</p>
                    <select name="favlang" id="favlang" >
                        <option value="">Select A Language</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                    </select>
                    <p>Please Check your Cohort:</p>
                    <select name="cohort" id="cohort" >
                        <option value="">Select A Cohort</option>
                        <option value="Winter">Winter</option>
                        <option value="Spring">pring</option>
                        <option value="Summer">Summer</option>
                        <option value="Fall">Fall</option>
                    </select>
                </div>
                <label for="dav-language" style="display:block;text-align:left; margin-left:60px">Comment(Optional):</label>
                <input type="textarea" id="comment" name="comment" style="width:300px; height:200px"><br><br>
                <a href="/process"><button style="display:block; margin-left:60px; margin-bottom:20px;" class="btn bg-warning text-dark margin ">SUBMIT</button></a>
            </table> 
        </form>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}    
    </div>
    
</body>
</html>