* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#top-section{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    color:white;
    background-color: lightskyblue;
    font-family:Arial, Helvetica, sans-serif;
}

#top-list{
    text-decoration: none;
    list-style: none;
    font-size: 20px;;
    width: 400px;
    color: white;
    display:flex;
    justify-content:space-between;
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    padding-right: 100px;
    padding-left: 20px;
    list-style-type: none;
}

#left-top{
    padding-top: 20px;
    padding: 10px;
    padding-left: 100px;
}
#city-temp-bar{
    margin-top: 20px;
    padding-top: 20px;
    width: auto;
    display:flex;
    justify-content: space-around;
    margin: 0 auto;  
}

#temp-switch{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}
#main-boxes{
    width:1000px;
    border-top: black solid 2px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 40px;
}
.box{
    width: 200px;
    height: 300px;
    padding: 10px;
    text-align:center;
    color:black;
    background-color: rgb(241, 241, 241);
    margin-top: 20px;
}
.weather-imgs{
    width:100px;
    align-items: center;
    border-radius: 50%;
}
.red{
    color:red;
    font-size: larger;
}
.blue{
    color:mediumblue;
    font-size: larger;
}
.num-list{
    display:flex;
    justify-content:space-evenly;
    text-align: center;
    list-style-type: none;
    margin-top: 20px;
}
.p-in-box{
    margin-bottom: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:x-large;
    font-weight:normal;
}
#alert-cookie{
    margin: 0 auto;
    width: 1000px;
    border: black solid 2px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
    
#alert-body{
    display:flex;
    justify-content: space-around;
    width: auto;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

#alert-subject{
    padding-top: 10px;
    padding-left: 20px; 
    margin-left: 255px;   
}

#accept-btn{
    color: white; 
    background-color: lightskyblue;
    box-shadow:  3px 3px rgb(5, 5, 5);
    border: solid black 2px;
    width:90px;
    margin-bottom: 20px;
}
.weather-condition{
    font-size: larger;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:lighter;
}
#cookie-img{
    margin-bottom:  20px;
    margin-left: 50px;
}
#p-in-alert{
    padding-left: 0px;
    padding-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}